<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#main-menu {
        background-color: red;
        padding: 10px;
    }
    
    #main-menu li a {
        color:black;
        margin: 25px 15px;
    }
    
     .menu-item:hover {
        background-color: rgb(247, 247, 0);
        color: red;
    }
    #main-menu li a {
    display: block; 
    
    padding: 10px;
    text-decoration: none; 
    color:darkblue;
    transition: background-color 0.3s, color 0.3s; 
    }
    #main-menu li a:hover {
    background-color:rgb(135, 144, 222);
    color: white;
}
 h2 + p {
    
    color: lightskyblue;
    font-weight: bold;
 }
#main-menu li a {
    
    text-decoration:underline; 
    color: orange;
    
}
#main-menu > li > a {
   
    font-weight: 600; 
    color: gray; 
 
}

    </style>
    
</head>
<body>
    <h2>ipoerotima 4</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam veritatis harum repellendus earum, illo veniam soluta dolore iusto autem ducimus esse quis? Voluptate voluptatem adipisci pariatur suscipit cum rerum magni? </p>

<p>gia katanoisi tou selector</p>

    <ul id="main-menu">
        <li><a href="#" class="menu-item">Home</a></li>
        <li><a href="#" class="menu-item">About</a></li>
        <li><a href="#" class="menu-item">Services</a></li>
        <li><a href="#" class="menu-item">Portfolio</a></li>
        <li><a href="#" class="menu-item">Contact</a></li>
    </ul>
    
</body>
</html>
